.navbar {
	background: rgba(2, 136, 209, 1) !important;
	height: 55px;
	box-shadow: 0px 5px 12px rgba(2, 56, 209);
}
#navbar-brand {
	display: flex;
	align-items: center;
	gap: 25px;
	margin-top: -11px;
	margin-left: 31px;
}
.container-fluid {
	background-color: rgba(2, 136, 209, 1);
	height: 55px;
	top: 0px;
	padding: 0px;
}
#text {
	color: #FFFFFF;
	font-size: 18px;
}
.navbar-logo {
	position: fixed;
	display: block;
	top: 15px;
	right: 26px;
}
.content{
    position: fixed;
    left: 0px;
    min-height: 100vh;
    width: 100%;
    transition: left 0.4s ease;
}
.content.active{
    left: 247px;
}
#plus-2{
    margin-top: -20px;
}
.wrapper{
    position: fixed;
    background: rgba(255, 255, 255, 1);
    width: 312px;
    height: 268px;
    box-shadow: 1px 1px 4px #999595;
    margin-left: 848px;
    margin-top: -267px;
    border-radius: 4px 4px 4px 4px;
}
.wrapper header{
    display: flex;
    align-items: center;
    margin-left: 13px;
    margin-top: 15px;
    justify-content: space-between;
}
header .current-date{
    font-size: 18px;
    color: #212121;
    font-family: "Open Sans";
}
header .icons span{
    height: 6px;
    width: 12px;
    color: #B6B6B6;
    margin-right: 191px;
    margin-top: -10px;
}
.calendar{
    margin-top: -15px;
    margin-left: -27px;
    font-size: 16px;
    font-family: "Sono";
}
.calendar ul{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    text-align: center;
}
.calendar .days{   
    margin-bottom: 20px;    
    font-size: 13px;
}
.calendar .weeks {
    margin-bottom: -3px;
}
.calendar .days, .calendar .weeks{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    margin-left: 7px;
    margin-right: 7px;
}
.calendar .days li, .calendar .weeks li{
    width: 27px;
    height: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    position: relative;
    cursor: pointer;
    margin-top: 6px;
}
.calendar .days li{
    font-weight: 500;
}
.calendar .days li.active{
    border: 2px solid rgba(214, 214, 214, 1);
    border-radius: 100%; 
    height: 27px;
    width: 27px;     
}
.calendar .days li.active3{
    border: 2px solid rgba(214, 214, 214, 1);
    border-radius: 100%; 
    height: 27px;
    width: 27px;     
}
.calendar .days li.active1{
    background-color: rgba(214, 214, 214, 1);
    border-radius: 100%;  
    height: 27px;
    width: 27px;     
}
.calendar .days li.active2{
    background-color: rgba(3, 169, 244, 1);
    color: rgba(255, 255, 255, 1);
    border-radius: 100%; 
    height: 27px;
    width: 27px;     
}